html, body {
  margin: 0 auto;
}
html {
  padding: 16px;
  width: calc(100% - 32px);
  scroll-behavior: smooth;
}
body {
  padding: 0;
  width: 100%;
  max-width: 1140px;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.428;
  font-size: 12px;
  color: lightslategray;
}
#path {
  text-align: center;
}
#path, #menu, #search {
  display: block;
  margin: 4px 0;
}
#menu-bar {
  display: flex;
}
#menu, input {
  height: 20px;
  padding: 6px 12px;
  color: #555555;
  border: 1px solid #CCC;
  border-radius: 4px;
}
#menu {
  box-sizing: content-box;
  width: 20px;
  margin-right: 10px;
  background: url(../images/menu.svg) no-repeat;
  background-position: center;
}
#search {
  width: 100%;
  height: 34px;
}
input[type="search"] {
  display: block;
  height: 100%;
  width: 100%;
}
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}
#home {
  display: block;
  margin: auto;
  width: 262.5px;
  height: 131.25px;
  background: url(../images/logo.png) no-repeat;
  background-size: 262.5px 131.25px;
}
.stripes {
  display: grid;
  margin: 0 -4px;
  grid-template-columns: repeat(6, 6fr);
}
.stripes > div > h3 {
  margin: 16px 0 4px;
  text-align: center;
  text-transform: uppercase;
}
.stripes > div {
  width: calc(100% - 8px);
  margin: 4px;
  padding: 0;
}
.gold, .darkorange, .yellowgreen, .deepskyblue, .cornflowerblue, .lightsteelblue {
  height: 15px;
}
.gold {
  background: gold;
}
.darkorange {
  background: darkorange;
}
.yellowgreen {
  background: yellowgreen;
}
.deepskyblue {
  background: deepskyblue;
}
.cornflowerblue {
  background: cornflowerblue;
}
.lightsteelblue {
  background: lightsteelblue;
}
.nav {
  display: none;
}
.nav.opened {
  display: block;
  position: absolute;
  width: calc(100% - 16px);
  background: #fff;
  z-index: 1;
}
#nav1 > h3 {
  color: gold;
}
#nav2 > h3 {
  color: darkorange;
}
#nav3 > h3 {
  color: yellowgreen;
}
#nav4 > h3 {
  color: deepskyblue;
}
#nav5 > h3 {
  color: cornflowerblue;
}
#nav6 > h3 {
  color: lightsteelblue;
}
.second-nav {
  display: grid;
  grid-template-columns: repeat(5, 5fr);
}
.second-nav-link {
  display: block;
  margin: 0;
  padding: 0;
  text-align: center;
  color: inherit;
}
.second-nav-link > img {
  height: 40px;
}
.second-nav-link > img, .second-nav-link > h2 {
  margin: 4px;
}
.second-nav-link > span {
  display: none;
}
.text-center {
  display: block;
  color: inherit;
  text-align: center;
  font-size: 13px;
  padding: 4px;
}
.text-right {
  display: block;
  color: inherit;
  text-align: right;
  font-size: 13px;
  padding: 4px;
}
hr {
  height: 1px;
  background: #ccc;
  border: 0;
}
footer {
  font-size: small;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
.grid {
  display: none;
}
h2 {
  margin-bottom: 7px;
  font-size: inherit;
  text-transform: uppercase;
  font-weight: 500;
  line-height: 1.1;
}
h3 {
  margin: 0;
  font-weight: bold;
  font-size: inherit;
}
footer ul, .dropdown-content ul {
  list-style: none;
  list-style-image: none;
  margin: 0 0 7px 0;
  padding: 0;
}
footer a, .dropdown-content a {
  display: block;
  padding: 0px 4px;
  color: inherit;
}
.dropdown-content a {
  padding: 4px;
}
footer .right {
  float: right;
  text-align: right;
}
img {
  max-width: 100%;
  vertical-align: middle;
}
.columns > * {
  display: inline-block;
  vertical-align: top;
}
#emblem {
  height: 66px;
  width: 64px;
}
#posts {
  display: block;
  margin: 0 -10px;
}
#posts > div {
  margin: 10px;
}
#posts h1 {
  margin-top: 0;
  font-size: medium;
}
#posts h1 > a {
  color: inherit;
}
#posts img {
  width: 100%;
}
.tag {
  text-transform: uppercase;
  font-weight: bold;
}
.schulleitung {
  color: gold;
}
.abitur {
  color: yellowgreen;
}
p {
  margin: 0 0 10px;
}
.slideshow-container {
  position: relative;
  background: black;
}
.slide {
  display: none;
  width: 1140px;
}
.dot-container {
  position: absolute;
  text-align: center;
  width: 100%;
  bottom: 10px;
  cursor: default;
}
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background: rgba(0, 0, 0, 0);
  border-radius: 50%;
  border: 1px solid white;
  display: inline-block;
  transition: background-color 0.6s ease;
  cursor: pointer;
}
.dot:hover {
  background: rgba(255, 255, 255, 0.5);
}
.dot.active {
  background: white;
}
img.active {
  display: block;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 24px;
  transform: translateY(-50%);
  color: white;
  font-size: 18px;
  user-select: none;
}
.prev:hover, .next:hover {
  text-decoration: none;
}
.next {
  right: 0;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
@media only screen and (min-width: 600px) {
  .stripes > div > h3 {
    text-align: left;
  }
  header {
    position: relative;
    height: 131.25px;
  }
  #home {
    position: absolute;
    top: 0;
    right: 0;
  }
  #search {
    width: 241.484px;
  }
  .vertical-centered {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  #path {
    text-align: left;
  }
  .second-nav-link > img {
    height: auto;
  }
	.grid {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
  }
  .grid > div {
    margin-top: 10px;
  }
  .second-nav-link > span {
    display: block;
  }
  #posts {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}
@media only screen and (min-width: 992px) {
  .stripes > div > h3 {
    text-align: center;
    margin: 0;
  }
  #menu {
    display: none;
  }
  .nav, .nav.opened {
    display: grid;
    position: static;
    width: auto;
  }
  .dropdown {
    position: relative;
  }
  .dropdown-content {
    display: none;
    box-sizing: border-box;
    position: absolute;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    border-radius: 4px;
    width: 100%;
    z-index: 1;
  }
  .dropdown:hover > .dropdown-content {
    display: block;
  }
	.grid {
    grid-template-columns: repeat(4, 4fr);
  }
  #posts {
    grid-template-columns: repeat(3, 3fr);
  }
}
@media only screen and (min-width: 1200px) {
	.grid {
    grid-template-columns: repeat(6, 6fr);
  }
}
